src/main/resources/c_specimen.xsd

<?xml version="1.0"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="c_specimen_container">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dbo.c_specimen" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="specimen_id" type="xs:string"/>
                    <xs:attribute name="specnum_formatted" type="xs:string"/>
                    <xs:attribute name="specstatus_id" type="xs:string"/>
                    <xs:attribute name="accession_date" type="xs:string"/>
                    <xs:attribute name="signout_date" type="xs:string"/>
                    <xs:attribute name="patdemog_id" type="xs:string"/>
                    <xs:attribute name="client_id" type="xs:string"/>
                </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>
