src/main/resources/p_part.xsd

<?xml version="1.0"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="p_part_container">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dbo.p_part" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="specimen_id" type="xs:string"/>
                    <xs:attribute name="part_inst" type="xs:string"/>
                    <xs:attribute name="parttype_id" type="xs:string"/>
                    <xs:attribute name="part_designator" type="xs:string"/>
                    <xs:attribute name="part_description" type="xs:string"/>
                    <xs:attribute name="datetime_taken" type="xs:string"/>
                </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>
